{{ ansible_managed | comment }}

- name: Conference Call Off
  id: '1693287841559'
  entities:
    light.office_light:
      min_color_temp_kelvin: 2000
      max_color_temp_kelvin: 5000
      min_mireds: 200
      max_mireds: 500
      supported_color_modes:
        - brightness
        - color_temp
        - rgb
      friendly_name: Office Light
      supported_features: 0
      color_mode: color_temp
      brightness: 76
      color_temp_kelvin: 3500
      color_temp: 284
      hs_color:
        - 27.152
        - 44.32
      rgb_color:
        - 255
        - 193
        - 141
      xy_color:
        - 0.453
        - 0.374
      state: 'on'
  metadata: {}
